<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewShipfu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewLblDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnDownload" />

            <Button
                android:id="@+id/viewBtnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testButton"
                android:text="@string/btnDD" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewShipSelector"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>