<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <LinearLayout
                android:id="@+id/selectShip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/btnSelectSip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="selectButton"
                    android:text="@string/btnSelectShip" />

                <CheckBox
                    android:id="@+id/viewChkStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chkAttributes"
                    android:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ShipStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/viewLblFP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/lblFP"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/viewtxtFP"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ems="10"
                        android:hint="@string/lblFP"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintStart_toEndOf="@+id/viewLblFP"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/viewLblEff1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/lblEff1"
                        app:layout_constraintStart_toEndOf="@+id/viewtxtFP"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/viewTxtEff1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ems="10"
                        android:hint="@string/lblEff1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintStart_toEndOf="@+id/viewLblEff1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/viewBtnEditStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:onClick="applyStats"
                        android:text="@string/btnStats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtFP" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weapon"
                android:layout_width="408dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectShip">

                <RadioGroup
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/viewRdDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:onClick="onClickListener"
                        android:text="@string/rdDD" />

                    <RadioButton
                        android:id="@+id/viewRdCL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:onClick="onClickListener"
                        android:text="@string/rdCL" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSelectWeapon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="selectWeapon"
                    android:text="@string/btnSelectWeapon" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/enhance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weapon">

            <TextView
                android:id="@+id/viewLblEnhance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.035"
                android:text="@string/lblEnhance"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <SeekBar
                android:id="@+id/viewSldEnhance"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0" />

        </LinearLayout>

            <RelativeLayout
                android:id="@+id/MainGun"
                android:layout_width="match_parent"
                android:layout_height="415dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enhance">

                <TextView
                    android:id="@+id/viewLblWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:text="@string/lblMainGun"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewLblBaseDmg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLblWeapon"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/lblMainDMG" />

                <TextView
                    android:id="@+id/viewLblCoeff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLblBaseDmg"
                    android:layout_alignStart="@+id/viewLblBaseDmg"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/lblMainCoeff" />

                <TextView
                    android:id="@+id/viewLblBaseRoF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLblBaseDmg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="51dp"
                    android:text="@string/lblMainRoF" />

                <TextView
                    android:id="@+id/viewLblAmmo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLblBaseRoF"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="72dp"
                    android:text="@string/lblMainAmmo" />

                <TextView
                    android:id="@+id/viewLblDPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLblWeapon"
                    android:layout_alignStart="@+id/viewLblWeapon"
                    android:layout_alignEnd="@+id/viewLblWeapon"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:text="@string/lblMainGunDps"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewLblDpsLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLblDPS"
                    android:layout_alignStart="@+id/viewLblDPS"
                    android:layout_alignEnd="@+id/viewLblDPS"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:text="@string/lblMainGunDpsNum" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="44dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainGun" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>